# curso-fullstack-angular-spring-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/relatorio/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/constantes/roles/: CategoriaRoles.java  LancamentoRoles.java  PessoaRoles.java  UsuarioRoles.java
src/main/java/com/example/algamoney/api/constantes/scopes/: Scopes.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaMes.java  LancamentoEstatisticaPessoa.java  LancamentoEstatisticaValorPessoa.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgaMoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Mensagem.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java  Paginacao.java  PessoaFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoney/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRespositoryQuery.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java  ResumoUsuario.java
src/main/java/com/example/algamoney/api/repository/usuario/: PermissaoRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  CidadeService.java  EstadoResource.java  LancamentoResource.java  PermissaoResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java  RecursoJaCadastradoException.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V06__coluna_anexo_tb_lancamento.sql  V07__criar_e_registrar_cidade_estado.sql  V08__ajuste_autoincrement_usuario.sql  V09__criar_coluna_ativo_usuario.sql  V09__criar_tabela_tipo_permissao_e_amarrar_permissao.sql  V10__adiciona_coluna_uf_estado.sql  V10__criar_tabela_tipo_permissao_e_amarrar_permissao.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
