<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.algaworks.algamoney-api</groupId>
	<artifactId>algamoney-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>algamoney-api</name>
	<description>Projeto Algamoney</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-bom</artifactId>
	      <version>1.11.327</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<!--Serve para pegar a causa das exceptions no nosso Exception Handler
		Por exemplo: mostrar ao desenvolvedor quando é passado um código inexistente de uma foreing key-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!--Serve para criar os metamodels na pasta targets das classes
		Para nao dar problema quando passamos no filtro do criteria, ao inves de passar a string root.get("descricao") 
		por exemplo, passamos root.get(Lancamento_.descricao), assim se o nome for trocado nao da problema
		É SÓ PARA NAO DIGITAR A STRING -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>		
				
				
		<!-- Utiilzei essas dependencias pois dava erro na implementação de segurança oauth2 , dava pau-->
			<dependency>
		        <groupId>javax.xml.bind</groupId>
		        <artifactId>jaxb-api</artifactId>
		        <version>2.3.0</version>
		    </dependency>
		    <dependency>
		        <groupId>com.sun.xml.bind</groupId>
		        <artifactId>jaxb-core</artifactId>
		        <version>2.3.0</version>
		    </dependency>
		    <dependency>
		        <groupId>com.sun.xml.bind</groupId>
		        <artifactId>jaxb-impl</artifactId>
		        <version>2.3.0</version>
		    </dependency>
		    <dependency>
		        <groupId>javax.activation</groupId>
		        <artifactId>activation</artifactId>
		        <version>1.1.1</version>
			</dependency>				
	
			<!-- ate aqui para oauth2 -->
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-jwt</artifactId>
			    <version>1.0.11.RELEASE</version>
			</dependency>


			<!-- Para a classe AlgamoneyApiProperty  -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>
	
			<!-- Jasper -->				
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>6.10.0</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-functions</artifactId>
			    <version>6.10.0</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-fonts</artifactId>
			    <version>6.10.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>				
				
			
			<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		  	<dependency>
		   		<groupId>com.amazonaws</groupId>
		    	<artifactId>aws-java-sdk-s3</artifactId>
		  	</dependency>
		  	<dependency>
		    	<groupId>com.amazonaws</groupId>
		    	<artifactId>aws-java-sdk-dynamodb</artifactId>
		  	</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			</dependency>		  	
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
			    </configuration>
			</plugin>			
		</plugins>
	</build>

</project>
