spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

algamoney.origin-permitida=http://localhost:4200

#Habilitado o log apenas para os pacotes de nossa api
#logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587

algamoney.mail.username=luciodigo@gmail.com
algamoney.mail.password=SENHA

algamoney.s3.access-key-id=AKIAIZESCC644XZZZSGA
algamoney.s3.secret-key-acess=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
